spring.application.name=Crypto

# Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Crypto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1021922910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurar el patron del log (en lugar de logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
# Configurar el nivel de log (INFO en este caso)
logging.level.root=INFO
# Opcional, configurar niveles por paquetes
# logging.level.com.miapp=DEBUG
# logging.level.org.springframework=WARN

logging.level.org.springframework.web=DEBUG
logging.level.com.crypto=DEBUG
logging.level.org.hibernate=INFO